1,c098529b-4f74-421e-8636-5da700c68b77,Plastic,$1295.11,true
2,1476954c-e2dd-4355-a944-3b1a94cd4bbf,Brass,$1273.17,false
3,647be64d-eb7b-43dc-a478-55c660840742,Wood,$819.94,false
4,e403a8dd-166a-4fc5-a6af-e6527c474a7e,Steel,$1346.68,false
5,6d186463-d800-42a9-80e1-0b2af3a035ce,Plexiglass,$821.53,false
6,95500f55-7fe3-4256-a0d5-433b8f3b9ebf,Wood,$1167.68,true
7,43cfc22d-7f7b-4068-a54d-a467266ae7dc,Wood,$1221.45,false
8,3a6b59e9-5539-41ca-bbd3-f045866196e8,Plexiglass,$849.08,true
9,f53ac49f-8b94-4a74-8906-7c8e3bdc8b2f,Glass,$1216.01,false
10,42d54d01-6427-401d-b84d-358cc6923fdd,Vinyl,$670.39,false
11,43cc7257-5394-4571-aec9-facbff4e90a2,Glass,$889.08,true
12,34ad5890-7483-4e90-a9dc-33b831c8dead,Plexiglass,$70.74,false
13,c66ba443-b46c-48e6-bbd7-e10dff41728c,Rubber,$1217.72,true
14,6f1a9fb8-0c34-434b-a3b7-9fc54bc151f2,Glass,$1325.58,true
15,c3f7654f-961c-4594-8a02-d37d88dcdb49,Rubber,$1126.51,true
16,50ec79c8-33f8-496d-8134-b3a8fa7bc4bb,Steel,$464.14,false
17,618bf7b6-6dfb-45c8-a64c-9fdf582058de,Glass,$147.98,false
18,38eb2d45-648d-4505-85b2-b2dce7fadabd,Granite,$620.94,false
19,98ac8e3c-462c-4ac2-a5d7-cc5427558f6c,Plastic,$1180.35,true
20,b50353ac-dd16-4c74-9a1a-45ce58893798,Rubber,$1084.30,true
21,6138e31f-14d2-44ea-9282-8a0d2339939f,Granite,$26.22,false
22,3023b548-ecac-4833-8aa7-c3fccd59a213,Rubber,$1162.08,true
23,fedfcfc5-6bd6-4847-8d79-cda8e13b8bcf,Aluminum,$919.46,false
24,2f3ace73-6752-4cda-8d99-a334ccae57d2,Plastic,$369.93,false
25,fa8ddf3d-aed7-4794-8269-53654324b744,Glass,$67.61,true
26,72621ca6-deee-4bc3-8141-f3084f4b25cd,Plastic,$767.55,true
27,13e0f9e6-66e1-4c46-b14e-2f487c195f4b,Rubber,$133.68,false
28,5fd549e1-c64d-4904-bf98-cdbe044652af,Steel,$1440.65,true
29,196ea85e-1b16-449b-b2ee-c7a5db37e71e,Stone,$1364.71,true
30,56cfdced-c307-48ef-be8c-465cfd1b3dca,Granite,$1331.57,true
31,ce704425-3bb0-44c6-a6cf-25eceb86e068,Vinyl,$1259.55,false
32,c6d91519-41b5-4603-8908-eec0ed8bfd74,Plexiglass,$1482.11,true
33,cbc926cf-51ad-47b8-ac3e-a1291d2e2b71,Wood,$441.49,true
34,d8f218bf-57e1-4671-96b7-0f4c452bfd9b,Plexiglass,$1490.59,true
35,c415bcef-1cda-4d09-b07c-c6a20e58e88e,Granite,$1164.98,false
36,003e0bda-daec-4802-a834-76e911e615ed,Stone,$292.03,false
37,817cb88a-9988-4c14-ba5c-92e426825241,Brass,$423.54,true
38,7f22ed6b-e328-456c-ab76-65987c9e0c1d,Wood,$1292.25,true
39,1eb97c23-f415-4f0d-968b-64d83a81bceb,Vinyl,$827.58,false
40,8cccf4a5-3880-4a9f-bdc7-d23ab0f3cbd2,Aluminum,$850.48,true
41,f3bdac0b-4526-4a68-8a09-f36ebb61354d,Rubber,$1402.33,true
42,c8a5cf63-6b27-4fba-8287-2296417e9757,Aluminum,$1102.58,true
43,20e760a8-1c28-45eb-8c57-f7af5b46491b,Rubber,$969.59,true
44,d93da780-60f4-4a5d-9c27-3268ad0e0f0e,Steel,$19.94,false
45,b67d36cc-9f89-4cc4-ba9c-a03f775b8f7f,Glass,$137.47,false
46,7a715c06-1fbf-464f-98fe-507b9ce02f95,Brass,$395.00,false
47,2bacb958-4482-4826-a496-a70b1a73b0af,Rubber,$294.04,false
48,06d0cb62-d2a7-4b4e-bc18-5a794036dc5c,Wood,$1001.07,true
49,a456cbef-d71c-494c-a73f-05b26d10a372,Plastic,$1390.90,false
50,03b91a22-47e4-42f9-8293-dcb6e50d0c7a,Aluminum,$194.87,true
51,2891d0fb-c52a-45e9-ac47-a82ead3d3839,Steel,$961.84,false
52,7fbc0b92-9e4f-4578-9821-00c4a7b430ab,Plexiglass,$429.00,true
53,f1865dc9-aae3-49ac-8711-ef9e952d014d,Glass,$623.43,false
54,ef9e50d2-da3c-40cd-8b0a-10d4269662cb,Granite,$340.86,false
55,c2e294e6-2af8-4a5e-a432-c01e715c7d56,Wood,$837.75,false
56,15c75eba-0c17-4484-a23c-88b3f33c334f,Stone,$781.05,true
57,6494390a-97ea-4727-baf6-01801d83d8c1,Steel,$929.89,true
58,473d3141-a19a-4aa3-b525-854f6d4e6055,Glass,$265.65,true
59,2cd2692a-3525-406c-a1d5-780c6d215a8b,Glass,$240.70,false
60,f01df0c7-a497-4ae4-a0bb-2514c6733842,Rubber,$168.06,true
61,1e738a0e-817f-4950-884c-453e7b8ab85b,Steel,$732.18,true
62,06223a73-8e6a-463a-a362-9c4d8e531197,Granite,$1485.24,true
63,eae7039c-8b9f-48fe-af87-c43a8ef50ab2,Plexiglass,$828.84,false
64,62d820ee-95fb-4017-a106-e7ce367da8cb,Stone,$644.34,true
65,222fa027-f5ad-436f-8158-7c060c069fc2,Plexiglass,$773.48,true
66,9112f191-db8b-4494-aee9-3e97791a285c,Brass,$1420.49,true
67,2de1c2d4-6c02-4da9-8500-b2fbe4da6e41,Stone,$133.85,true
68,3dece5fa-896f-412b-a37f-065027e4aca6,Stone,$616.27,false
69,9cb1a51d-9fdd-4771-9601-77470761cb12,Granite,$572.70,true
70,0653b4f4-82cf-4e6e-9f2a-48aca2c0a7d7,Stone,$96.29,false
71,4dc1f644-8527-4d43-8243-3c02fc854cb6,Vinyl,$1480.16,false
72,26877ebd-9b7b-48c4-8e96-fa667e8207dc,Rubber,$91.26,true
73,93fac8c3-0f00-4345-8337-552933125f37,Brass,$328.54,true
74,0f1c7b5c-2382-405e-bad3-4fb33ba0bd98,Plastic,$865.85,false
75,88752c28-777f-4f0b-ace7-0d3b0abb7430,Wood,$1142.06,true
76,5ce6036b-b632-412d-9a95-a522a299dc83,Granite,$959.15,true
77,f3fe6474-2823-4399-92a1-c7e66320fdd0,Vinyl,$375.06,false
78,97586f7f-b39a-494f-bdeb-0294608456ea,Vinyl,$1208.05,true
79,b290e252-edc6-4c4c-bed1-e7b3a2497539,Glass,$499.43,true
80,01f5cf87-27c6-4ae6-b1b6-42f080238752,Rubber,$1330.68,true
81,1c6f3830-6a20-42d6-b259-9cdf98cc4c6e,Brass,$1329.45,false
82,a73f1aba-96f2-49d8-a560-28de0c9a8426,Rubber,$730.01,true
83,1e004c45-5b8d-4061-a921-2827ea5d1b94,Glass,$41.55,true
84,b2b594f5-bdc9-471a-8c57-338be314a782,Plastic,$1108.76,true
85,f3c56948-ca64-4f34-8dae-7e7bf7c310b8,Granite,$1298.37,true
86,70ba1a8f-19d6-4085-928d-004f2a5dacf5,Steel,$1405.14,true
87,02b55203-822f-4e29-9fab-76b040e1b0f0,Rubber,$1345.73,false
88,07ee81cd-2362-49b0-bd29-114c3d2ab3a9,Vinyl,$160.03,false
89,ae118c4c-cf6c-4dfd-8b11-cfb3752d9be5,Wood,$129.60,false
90,426c067b-89ea-4f18-8587-1e97e44021e2,Plexiglass,$1163.70,true
91,7f4a87e0-7293-471a-853e-056bedfcb3c5,Wood,$641.74,true
92,ba707c3d-98ee-4a81-9ea3-5bd607db6a82,Rubber,$801.89,true
93,4e0a7c76-28f5-43f0-a2c4-4df82e89be70,Granite,$341.10,true
94,a62b2f12-c3fd-4b54-a846-48340bf72c55,Plexiglass,$35.14,true
95,ff3ddbb2-b6e8-4302-a943-848db452e748,Plexiglass,$566.46,true
96,6504e182-ad23-44a8-99f3-04f57446ecf6,Granite,$504.85,true
97,705d3176-c74b-4f69-97d0-18d305eb22a5,Vinyl,$95.16,false
98,3d89ee6b-3dfa-4cc8-91ae-425f97075d44,Brass,$678.20,false
99,161726ed-3d49-4342-a1f0-40df9962e02f,Steel,$814.35,false
100,aee9131e-d09b-4b41-9f4a-603f1eaa2dc2,Glass,$1353.52,false
101,a408dfde-ab19-401e-b32f-0fbe864f06ee,Aluminum,$1379.06,false
102,1db31392-31e9-4618-a872-a6fc02b9ff1d,Plexiglass,$547.35,false
103,1b8cd717-8168-4b92-9019-17a8ae7b6175,Wood,$1073.97,false
104,408c16d3-0bfe-4b5b-8938-54244c52191c,Plexiglass,$514.57,false
105,9bcdf038-4523-4f20-9e4d-986fe6f16cb1,Steel,$290.47,true
106,60a58a4a-8da8-4780-8399-a4f0cb7ba2ed,Steel,$612.68,false
107,86a580eb-149c-4e8d-b1d2-4a2ee201fe42,Vinyl,$321.66,false
108,50b95e18-153f-4646-bf39-3f5a7b8c7598,Stone,$1470.52,true
109,10f3602d-b00c-4be0-9fcd-9a8136c78b07,Granite,$366.02,false
110,427bad34-ed17-4d3c-99c3-acf0de43cbf5,Brass,$522.05,true
111,7b9e5b3c-400f-4459-99cb-fb1cd4b5e557,Glass,$1228.64,true
112,45895aa6-2d3f-4f00-924e-54740258125d,Plastic,$1206.34,true
113,87a15ea6-bd1a-4009-8e05-14e085c4bec7,Aluminum,$1247.55,false
114,25dca7ad-c752-481e-920b-1a9800ef3f96,Aluminum,$1318.93,false
115,7e92241e-6474-49f1-b015-1006de4e3c11,Glass,$246.03,true
116,c2650329-4c6f-4139-b58f-57bd67e26eed,Plexiglass,$1253.98,true
117,d9623988-05ef-440f-a26c-8cab65ff9edc,Vinyl,$1284.31,false
118,af656dc1-b2f5-4153-8fe1-c0375a27cafd,Glass,$1055.86,true
119,cb6c50a9-1cbb-48ef-98d3-7596d9757145,Brass,$939.37,true
120,160e5ae4-c5eb-41e8-9fb5-b2bb9b243ae7,Glass,$337.05,false
121,7f496ae3-be55-46b4-b015-6a322e44ced3,Glass,$1486.37,true
122,99428087-aa91-4d9c-8c2c-23170a995d35,Plastic,$912.78,true
123,ddb4eee4-29e8-4ce9-a388-0d185c241b7a,Plastic,$1315.85,false
124,6f346944-57ff-43ed-82e9-4c83afd18962,Wood,$318.39,true
125,deae0b21-aae5-4dbe-8012-beb2c4d9a563,Rubber,$329.23,false
126,bff1d6ba-9e4c-4253-8d6c-99dad3214d0b,Plastic,$930.18,true
127,75d8a145-d73a-483b-afd9-d54479f99760,Vinyl,$1000.04,true
128,f9250b76-b9a8-46d1-b8fd-1fbe896a3e12,Stone,$574.74,true
129,4dbb3da3-5aed-4dd7-b3c0-e82cedeb6e62,Granite,$17.23,true
130,9dd54f7d-72f4-4d98-9491-23a9f9377719,Granite,$967.67,true
131,9391aece-4f66-46f8-a2e9-6d5b7909f079,Glass,$52.46,true
132,b3f6bb40-ee80-4aae-ab47-7831a2a3c66e,Plastic,$87.74,true
133,617d3a50-66ee-4994-9217-3c28fb2bce86,Plexiglass,$51.58,true
134,a00d7dc0-74a4-4751-8fdb-8f1a72d12110,Granite,$1387.72,true
135,1b481272-a2a5-447d-b395-271fbe7219df,Glass,$964.84,true
136,6283183e-f26f-4206-ada1-4ca8030c6442,Stone,$465.56,true
137,428823a9-4d96-405e-87a7-13bbc445616f,Vinyl,$917.31,false
138,8d0d0a55-45b6-40fa-b3ef-a6e6ce006922,Stone,$1368.60,true
139,41521fc0-68e4-4296-a83b-da3f93115903,Plastic,$1135.83,true
140,eefd7453-5e7e-4fe6-bba9-2983ebc94717,Stone,$650.21,false
141,d0ec8b14-13d9-4d99-8207-af670b3fc21a,Vinyl,$623.02,true
142,035fe3dc-311d-4200-aeca-ed838d83f82b,Vinyl,$297.57,true
143,c745b7fa-0e4a-4b5e-94de-9e05c480aba7,Glass,$991.66,false
144,f3e26e1d-ea0f-4698-9582-0825794ad961,Wood,$1295.31,false
145,bfdfb310-e135-4f5d-b84d-f2cee7c642d2,Brass,$1172.49,true
146,ce3af828-e722-449f-a22f-edcd8248a394,Stone,$1162.15,false
147,345ddf34-a04c-4586-889f-9217813adbb1,Plexiglass,$1396.20,true
148,1ddb4272-e962-4e27-bc1b-7ca0ee923d6f,Brass,$1088.37,false
149,ccd89a08-bb25-4e1f-a43d-1ab0c1147c36,Wood,$1389.68,true
150,572a3abc-cd32-4cfe-af8d-29af3f3d521c,Stone,$786.63,true
151,557b6a85-27bc-40f8-8f07-27b4d27d435b,Glass,$1258.60,true
152,b7cfa044-73eb-4445-8d2c-2d95abc1b1f5,Vinyl,$50.84,false
153,0703ec7a-2c08-482a-aeb2-28ffce333b07,Rubber,$800.43,false
154,7db35fc8-fcf6-47e7-80ff-b6aa4ebebdee,Wood,$73.96,true
155,4f1535e8-37e5-40db-9cab-d26333064ff4,Stone,$1057.11,false
156,4dfbc994-7514-4315-832d-f6f4f7ed40e2,Vinyl,$1239.45,false
157,da0a20bb-58d5-4f1b-9fed-b5c5189a3257,Plexiglass,$657.39,true
158,48535463-933a-40f4-9344-3202d430d300,Granite,$952.32,false
159,6e714fe9-b708-42a8-9b3d-3fc1dfb4b1a6,Plastic,$368.40,true
160,6a3affc3-9a14-4231-8105-895fdcf59ba1,Stone,$1065.78,true
161,911dd2d5-15be-41b2-a962-2c3de2fb653f,Steel,$81.47,true
162,f05fc611-dd96-463c-89d7-34b6ca0c2981,Plastic,$479.36,false
163,ab303d81-c93a-4cf9-adf7-c3e40301334e,Brass,$686.12,false
164,2e75e740-f13d-4eec-8234-15e93eef59fd,Granite,$747.54,false
165,c0cf12f4-aa3c-4b22-818e-404e8a2be194,Wood,$1125.56,false
166,652b3ace-cce0-4920-a44e-ab0f8d4930cf,Glass,$1482.86,false
167,82d21b43-9d67-4b86-98d1-a36101979ac6,Rubber,$914.71,true
168,240a04ce-5610-484e-96f3-1be629044f1e,Steel,$935.76,false
169,3ee8b921-1ca8-4ed6-9647-bcd52578ae83,Rubber,$683.86,true
170,937cc366-d3f4-415a-9d86-d79670cffa3a,Steel,$1100.40,true
171,17619733-3399-4633-9789-a2ff49ae9a14,Steel,$194.45,true
172,34578e40-da28-4e92-81cc-3ec3532bd56a,Stone,$861.75,true
173,c7ca9863-826f-4fe9-b049-4ed3f4498a97,Brass,$513.17,false
174,107d7748-9cfb-48b1-b2d0-7d9fff75c0b1,Rubber,$185.84,false
175,6be1f3a8-b6a5-4f5c-aa25-97b7adbbb35a,Glass,$1473.29,true
176,81eb3c04-1ab0-4811-abeb-731e9fc0ac95,Steel,$913.27,true
177,6b2af042-bddc-47b3-876f-11d9924d258e,Vinyl,$892.66,false
178,5e8f72f2-8f75-471c-bd11-cf8f0456ed65,Plexiglass,$1412.34,false
179,d28151de-1c8c-4c20-a16b-f5a3ebee5469,Aluminum,$908.96,false
180,f983155b-ead8-4755-b695-d0f4d755580b,Vinyl,$537.01,true
181,80e99fb1-12e4-4817-842e-022fafe7f948,Glass,$1049.26,false
182,8ce69269-eb63-4098-ab7b-e6eab2575caf,Aluminum,$142.39,true
183,fb41116b-2e31-4d30-bb9f-d92a3c7e77ed,Aluminum,$627.01,true
184,322b9962-17a5-44b5-af06-e5bc0d34e998,Aluminum,$1192.87,false
185,e728428f-f77d-438f-a723-b6327a82e8fd,Plexiglass,$255.13,true
186,8cfb8a1a-b682-4072-9341-de5212f66807,Steel,$449.98,false
187,c589d00e-a32a-412b-8dcc-1dfa2e922caa,Rubber,$1042.68,true
188,611cf3d3-2705-4a3f-a18c-b74dc763353d,Glass,$1426.19,true
189,ca8c3f4b-64e4-4f48-88eb-03ee8a625266,Stone,$526.78,true
190,0add08d1-55fd-433d-ae73-88daeb8f2747,Plastic,$366.63,false
191,a49c40eb-6f74-420f-a94d-2bd4c23df144,Rubber,$1235.05,false
192,8ff2951a-1956-4f99-b916-28076525c21e,Rubber,$328.71,false
193,6e00c4e1-e2d2-4a97-b070-f8cb20cb8d77,Aluminum,$1081.89,true
194,11c05f18-387e-49ba-9582-08f9f354b2f6,Vinyl,$284.49,true
195,a2c43255-5d2c-45c8-b826-7a9234e1fcfd,Plastic,$808.00,false
196,f2f09ce8-0333-45e7-8c60-b423f489578d,Stone,$188.67,false
197,d6fd7336-e592-4543-adac-0c1950869efc,Glass,$1361.55,false
198,475201a1-494c-4cde-b511-2a9f0175a6a9,Brass,$622.74,false
199,26551f34-5d61-48a0-a739-9421028b0bbe,Aluminum,$390.12,false
200,680b2290-d937-46bd-acf0-2e54c7a780ac,Stone,$1134.62,true
201,8dc01909-c08a-4525-9196-fa900aa1602b,Glass,$130.52,true
202,bee88a93-994c-4331-9f95-408c2e6252f8,Wood,$370.61,false
203,aa28e2eb-87a8-42c7-8711-5a17db34ea15,Vinyl,$722.09,false
204,f36fbb52-fd66-4439-b37b-c9298d635abc,Rubber,$1385.06,false
205,162eb7da-6496-4be0-aa7e-fcb37498f100,Aluminum,$451.06,false
206,1c7b94a2-84b3-43f0-8a9d-5b72c9693a07,Rubber,$1070.83,true
207,a5f9cef0-6aab-4505-b9c7-c6d615affdae,Brass,$80.85,false
208,a2e506e5-9ea4-49e2-bc8d-c12e1bd678bd,Steel,$418.79,false
209,1ff38dfd-bee8-42d3-9278-cf2df5e83dde,Plexiglass,$904.16,false
210,543841c6-c6c0-44e6-811b-7cc311968bae,Brass,$961.79,false
211,af87eab8-907a-4912-a079-c6393506ff37,Rubber,$474.69,true
212,3b0a66cf-62d6-4fd8-80b7-f70470be5ef0,Rubber,$986.49,true
213,9079a4e8-45f7-4ac3-b737-79fbdc896566,Glass,$922.79,false
214,b7c5786b-b360-4e12-b75b-ab625445a57b,Brass,$1483.03,false
215,b76900c2-2693-4a15-91f2-fdd0132f40c7,Stone,$199.05,false
216,c767c45b-730e-466c-9835-f37670d01344,Granite,$315.97,true
217,84b5b8c6-26b2-41fa-a096-67e07416c209,Plastic,$814.63,true
218,1438f5f4-2612-43f2-ad58-73c5585b17d0,Aluminum,$935.36,false
219,69ce693e-37fa-449e-817b-8885ee1e5370,Granite,$379.39,true
220,5ea8ba87-0ed9-4a5c-98d8-4c7ba0616545,Plastic,$787.70,false
221,2e7adff9-b99c-42ac-8e17-ee15e9a2af93,Steel,$852.18,true
222,ba59b499-a618-4916-8414-d4e99311ffec,Stone,$507.68,true
223,55b63a27-9e19-422a-9928-95087d8b838a,Stone,$251.40,true
224,7b2e0306-3b78-4a0f-a895-44814562f9ef,Plastic,$1495.49,true
225,d8160c30-36b2-42f2-be30-e41a5ae096b8,Vinyl,$537.75,true
226,babb4d05-12c8-445a-a13d-137ff487c2ec,Steel,$431.43,false
227,ac5a42f8-13a2-4a09-9296-7d37183dd111,Steel,$1454.36,true
228,bf8d0fd3-d3b9-46cc-a86e-2ead1c4b79d9,Plastic,$980.37,true
229,07cf3c82-3200-41a8-86f1-61e02899da83,Aluminum,$889.82,false
230,c0ce6ae6-70da-4436-a327-83162474c9de,Glass,$1042.77,true
231,b324726a-b4c4-41e6-8a89-3b465ea5dd1a,Rubber,$720.38,false
232,95fba6fe-6cff-4127-98e3-6132f11bcc9a,Steel,$192.55,true
233,5d290b90-4938-43e3-bcb3-1173d516d28e,Steel,$1042.49,false
234,8c71e3f3-5f78-4ece-a77c-00b074ff18c7,Granite,$1251.58,false
235,7bcfcc2f-0913-439e-a053-c1c3c7043d64,Granite,$347.40,true
236,3a5cd899-d2eb-405d-8243-2c4d9d9ccaca,Brass,$1249.84,true
237,4ebf4401-b03d-45b5-ac91-01ad781d23a0,Vinyl,$1140.20,true
238,2e0c6e26-32c0-496a-90f4-c797d27a8dab,Brass,$408.26,true
239,014b76f5-1617-4590-9b45-2588e02c22b5,Wood,$803.85,true
240,a889a6fd-3a36-402b-8a9e-d7cc3b4bd912,Glass,$392.70,true
241,cf5d9964-9673-40c6-aa4d-f1e4db789710,Wood,$257.83,true
242,6653e54a-196a-4113-aebf-f52716c5c1c7,Glass,$681.17,false
243,e70ad088-6ea2-406a-ae37-daba24fa517f,Stone,$129.78,false
244,2aef9930-d189-48be-a380-ddf27d3a70a3,Plastic,$1340.00,true
245,2fd40cce-66bc-4e2b-a17c-9749c7edfde0,Steel,$1178.16,false
246,7ae1100f-df41-4bb8-96c4-92b805ce7daf,Stone,$1335.19,false
247,6828a2b9-86d9-40a3-b951-7f55c3fe24a2,Brass,$415.97,false
248,77235312-ba84-41fb-b584-76234f317f3c,Plexiglass,$890.82,true
249,1bdfc62c-bc52-4f04-8221-d7b0d9da4485,Plexiglass,$971.85,true
250,46fdc40d-c46a-4990-bf00-735335f8b4c5,Plexiglass,$1207.73,true
251,b6949286-476c-41d4-a390-e5e57aab89fa,Granite,$963.30,true
252,66e9aca0-bb47-415e-b567-ee3a590eb900,Plexiglass,$97.55,true
253,29ef68fe-bed3-470c-b4dc-e230e3c0ba72,Plexiglass,$868.71,false
254,a3298452-d18e-45de-ad5f-9daf280cf697,Plexiglass,$1379.03,true
255,15205850-44e1-4dea-801e-161291812183,Vinyl,$445.38,false
256,97f0c925-07b2-4b26-a31b-9b7d8a26e2a4,Stone,$706.29,true
257,24cb2d38-46a7-44d1-b48d-16348a44f3bc,Glass,$1115.27,false
258,f3eb3707-0bc9-47aa-833c-2f18a2210062,Plastic,$1388.00,true
259,6d5e7c9c-5ada-42a2-9aca-26cb34308df5,Granite,$995.16,false
260,0663b384-f91a-4644-b10b-dc7f23aeca40,Aluminum,$1429.01,false
261,23ba9a5d-32a9-4839-b980-a5962471abb7,Rubber,$444.96,true
262,85d0b8d7-5e4e-49cf-8af4-b15b4a8fef18,Brass,$404.91,true
263,2b30955b-9428-4974-b852-318e4de1ae81,Wood,$349.28,true
264,bb7bf036-a632-4154-8bce-5617170b0bd4,Brass,$36.73,false
265,68ffe22d-7d89-47f4-8971-a78dd63e8e31,Stone,$1177.64,false
266,746b33ca-60b3-4ee3-8d49-57cfe7430fe1,Vinyl,$12.63,true
267,3ef98a0d-080e-4f66-8acc-b2b4886fa4a6,Stone,$898.00,false
268,00c648ac-546f-43e3-afff-56027c04aa62,Stone,$1185.04,true
269,c5362355-d211-4abd-a321-59a5d86ca709,Stone,$774.90,true
270,fe6cd269-1bb6-4b95-bc5f-5c3edd35d339,Plastic,$718.29,true
271,d3b69890-b8ff-4662-b53d-e8f74db34cfe,Aluminum,$1086.34,true
272,69295ec9-396a-4b6a-b485-b685854793ae,Aluminum,$1107.83,true
273,5717cf30-5c34-4940-bae7-ff430afcdc88,Wood,$1060.20,true
274,567f585b-a9fa-4ca7-8e56-7559376dcd25,Stone,$1439.48,true
275,389ae2fd-cfbd-489a-9b7d-1c1ea59a2a96,Brass,$587.03,false
276,ad3d4a9e-3e43-4b92-8a78-9b6072783387,Vinyl,$1052.25,true
277,c8eb3910-4a3a-447e-9969-41cd55f92d7b,Steel,$614.93,true
278,3695a0a5-34f9-4a37-8f0f-a8bd4ff2516d,Glass,$1443.39,false
279,16e6b9d4-a464-48c8-a1f0-09f5e056c6ab,Vinyl,$569.71,false
280,8e014971-65ef-4197-a7b5-0f4be33b7771,Steel,$191.78,false
281,42396e4c-01fe-4206-8904-a34c01626285,Plexiglass,$823.71,true
282,2ae1e803-0b77-4ece-842a-c7dfb6752f3c,Stone,$40.88,false
283,6543a9dc-78fb-4bbf-b602-ae074cabb26f,Stone,$1017.84,true
284,7c84d32a-cd72-441e-b217-0a0f1b88a3c0,Plexiglass,$1357.77,false
285,b5a160c7-a337-4898-a240-92aec4bee9f5,Aluminum,$1062.36,true
286,aad571f0-64a6-4f1e-a5e6-9f5db864f6a2,Granite,$936.63,false
287,fcbca8df-bf8d-4adc-9f1e-c1827a9ff150,Vinyl,$955.98,false
288,20bb6178-19e5-49ad-b26e-bd1147eb3827,Brass,$738.65,false
289,2d0dddd7-4ad8-42fb-8a8c-fba2dec5722b,Aluminum,$327.67,true
290,191ade48-4583-427b-967d-499fc6b6ed55,Aluminum,$1194.45,true
291,f1213770-d649-442d-8234-1ed33b3d4630,Plastic,$236.91,true
292,d5466133-be10-4b1c-9675-75d25ce8e73b,Plastic,$1420.27,true
293,903ab0b1-d6d0-41b3-b5cb-7da28b93c9a2,Plastic,$205.75,false
294,ec72d2f9-bb8a-4627-afbe-2b6c5ba5106d,Brass,$1298.22,false
295,7d8e83c5-15be-4358-9607-2fa4a0c2c69a,Brass,$533.93,false
296,3d4bf658-a8e5-445f-9163-5ddc10dc44e8,Aluminum,$710.51,false
297,8bc734c5-7ef2-4dc0-8975-51285891b7f6,Wood,$876.23,false
298,3459fd20-dd2d-445b-927d-efc25e19bf37,Stone,$1381.27,false
299,6e783361-24c6-4b45-b140-b8904a65a433,Steel,$1107.42,false
300,0daf6e45-adb2-4028-b2df-193776badd84,Wood,$562.06,true
301,ef61a9b9-a40f-4920-8048-ebe650717bc1,Wood,$612.08,true
302,dcb259cc-4d3b-4cc0-8de9-79f6444504f1,Aluminum,$174.06,false
303,b9596b6b-97ae-4a23-b05f-590973083c90,Rubber,$981.67,true
304,b0118d8f-1efa-4661-ac78-6e3a8f4110fb,Steel,$1492.72,false
305,1b3ba701-caa7-455b-88d5-acf0c40bdbf3,Brass,$618.10,false
306,29027734-501a-4fdf-970c-c7b7816bbcf9,Rubber,$851.47,true
307,fa9753bb-6baf-41bd-a13c-ae807a6aeb4f,Rubber,$272.79,true
308,06b5c77f-a70e-4e14-8104-de00fa8a74dd,Wood,$92.16,false
309,42dae426-2685-4815-8e6a-25c5460d0cc3,Brass,$1308.36,false
310,b2af51fa-40f4-492d-b597-bdd726d3cca7,Plexiglass,$54.80,true
311,cef17afa-0e4b-4d25-95cf-52db7182aa87,Plastic,$414.03,true
312,073b71ea-6499-405f-88a6-c8a5d4346e6b,Plexiglass,$60.00,true
313,d7dfe6b6-2a5f-4f61-965d-f201db261b10,Stone,$1450.34,true
314,4d2c592a-bc93-4951-98c2-58b53ba06ab8,Steel,$1458.44,true
315,149cf972-7eea-4bda-9ee9-e0a8f6065cda,Plexiglass,$308.01,false
316,24a5b986-addb-4a30-83d4-337465791450,Plastic,$1218.64,true
317,aef31050-f05e-4cb4-9b38-33297de90436,Rubber,$894.23,true
318,c4955dba-d8f0-4f22-a9ac-6ccdf61a7709,Brass,$1467.38,true
319,5416ae67-0220-4c47-8dee-352cfe7bc56e,Brass,$1499.75,true
320,6f9a0023-9e97-4f9f-9aec-97ca8eadda5a,Glass,$1387.02,true
321,d116a20a-501e-4d1b-a5c9-7437956f5329,Vinyl,$555.23,true
322,6050e737-a313-4e91-a74b-496189326a43,Wood,$723.03,false
323,b60eb79f-8913-42db-822d-f6332fac7268,Rubber,$1121.45,false
324,9f63236e-1d21-45dd-98e0-ae7ce6037990,Brass,$389.84,true
325,e179ef8c-ee63-4d94-b430-e33e1f4b5450,Rubber,$678.58,false
326,b3ddc6ef-e4b7-44ca-8acf-69b50ff5c825,Wood,$1099.68,false
327,e976263f-a26d-4d3f-862e-d94cce6bc4a4,Aluminum,$503.27,false
328,9cb36da0-09c3-44e5-bff4-2a1176a9b90b,Aluminum,$1386.99,false
329,b31b6ed9-78c4-491d-b119-84355d09e52b,Stone,$456.64,false
330,bcb351d5-6898-444c-a2ff-55927310ba72,Stone,$690.32,false
331,613d749e-ad58-4710-a3de-2ffb12edd7ec,Stone,$1277.54,true
332,753dc218-3e56-4f26-b345-0f452fd5dcf9,Steel,$848.38,true
333,d911a745-221f-45d1-a787-49a06ed5c4d3,Aluminum,$765.65,false
334,e62d9335-15a7-47d4-ac70-9aefce948c43,Vinyl,$852.01,true
335,d65e954c-4064-4128-a312-9add22152b10,Aluminum,$916.32,true
336,ba757470-5da7-43da-b33a-1fa0db2dfbfc,Granite,$766.02,false
337,fa81c997-641e-41ec-b464-f35e99fe82aa,Stone,$335.98,false
338,6692a925-85fb-41c9-8f07-8dc4201acbc0,Glass,$732.66,false
339,706f5b25-0a56-481f-8e90-18cc15680229,Plexiglass,$584.67,true
340,a26ed13d-2c75-4a8d-a9fc-966035256822,Plexiglass,$1200.71,true
341,1794a5d7-1d72-4ac0-b390-b1adfd46ba2f,Aluminum,$999.11,true
342,accc3741-3d5d-405e-abef-47350db7db94,Plexiglass,$684.20,true
343,16cca884-98c7-4945-acd5-00d712b2ab47,Steel,$723.79,false
344,c829a81f-7b6c-4618-b542-8245af1b9ead,Steel,$684.70,false
345,1a394f74-5714-43c5-91e6-9366a55fd463,Glass,$353.30,true
346,7460517f-3123-4283-9401-f446ad058078,Brass,$1439.42,true
347,bf55ff4e-7ec9-47f9-9d97-0fa6899406b3,Granite,$1478.52,true
348,ca0dc288-f051-41b6-a1a9-26cc3d4ff00d,Brass,$746.92,true
349,8671cbde-05da-408b-a26e-f78a5aee7673,Wood,$927.64,true
350,a19c1688-ccb0-4b2e-8ea1-2b4f222b009c,Glass,$1199.81,false
351,0c8aba34-0e49-467a-a8f4-89a842a4e758,Stone,$959.83,false
352,a86ee406-3a52-4c14-8fba-202349fb1301,Glass,$1200.23,false
353,56c80843-19da-4d05-8332-7477f3db0c5d,Rubber,$1085.20,false
354,13b5c282-55d9-4856-a9a5-db4b84cc30ba,Plexiglass,$444.17,true
355,143cb891-5b2d-4e06-a390-7158226ee7c2,Glass,$1113.70,false
356,61e84216-f451-44bc-92cd-00898cdfdbf9,Glass,$287.85,false
357,b64808c3-6a42-4cc0-84eb-9ed3c696cd94,Plexiglass,$931.52,true
358,be064721-0d31-4f59-b5b3-e950414140a1,Plastic,$1255.07,true
359,597f2a13-cbd7-4dd4-a86b-9174225d9e73,Wood,$1023.38,true
360,055f01b8-fa81-4a54-bdb6-e2d4a673d20e,Wood,$852.54,false
361,64935492-df61-42a2-a101-dcafc9a85608,Wood,$918.79,false
362,8cf2ff88-399d-4128-8b01-e6a427a38dd8,Stone,$1239.22,false
363,042f29b5-1d4a-4018-b640-373a998ad2c0,Stone,$432.42,false
364,48652f55-9f93-4bed-9f38-1977e3e376c2,Stone,$1341.51,false
365,57fa1b4f-2c6b-43e6-b15b-e7531ce1e17b,Brass,$759.50,false
366,4cc92597-b166-4d43-8301-7b9f6f449bdb,Stone,$1459.66,true
367,1de13757-3abf-4355-8f87-d8de80c16f10,Steel,$1480.20,false
368,2e28de70-b22f-4f76-9c82-551b2c008927,Rubber,$503.59,true
369,2a0633ff-38e0-4fde-9fe9-6e5b9005d488,Wood,$1227.91,false
370,d07d4d3a-517f-4840-b3c2-6b7761716f58,Wood,$981.94,true
371,60cf86a3-def8-440b-963e-370556e6e4c2,Vinyl,$204.25,false
372,b6eb04bd-c88d-45b2-a230-904b93b56715,Aluminum,$550.22,true
373,dd05f51b-9098-4cb1-9e07-bf56563bbb89,Vinyl,$92.50,false
374,593e5e1d-b556-45cc-bd75-e6191a88b93e,Steel,$989.59,true
375,a2a0979c-6cd5-4630-bb3d-3f0779b6054e,Glass,$1213.00,false
376,1c312e3c-c6f9-47b3-be56-152bec021544,Stone,$1304.52,false
377,03db8423-ef1b-4a3a-b4eb-98d6520c9762,Stone,$442.22,true
378,cced6866-ca0c-48f9-8aef-a32b5abc5640,Rubber,$414.30,false
379,ef3ef6d2-14d6-40e6-a5f0-c36888484732,Stone,$1111.48,false
380,0b83d169-7e78-4cfc-a5cd-321a8d7a45df,Brass,$746.85,true
381,5e7a7bfa-2727-4f2a-8681-1dbb9a5ff96c,Plexiglass,$686.60,true
382,f59eaef6-2de9-4ab5-9ad1-3a43b9c1ff18,Aluminum,$1041.56,false
383,6d41abcb-d85b-4620-b1a3-3b8d2c66553d,Plastic,$251.95,false
384,61743157-0567-4764-9bfa-8788dc5ccea7,Stone,$856.81,false
385,440f91b0-129b-424c-b3be-c4058a413493,Rubber,$166.85,false
386,b386fe44-37ed-4c14-aa8c-3a937de93574,Stone,$244.03,false
387,f94f06a7-436e-4298-ad8b-f007de55ae31,Granite,$93.87,false
388,1128b754-cbab-47e3-8f90-08c57a665ae2,Vinyl,$40.81,false
389,49f3a109-7a0f-40df-9085-4f80d330e927,Plastic,$1276.47,false
390,95463086-4166-4742-947b-ee9c5bb656b1,Stone,$310.98,false
391,536b03e3-34a7-4880-901c-70e6c5f39feb,Stone,$1088.59,true
392,41f91a28-51dd-4fe5-91d1-2772261d1efd,Aluminum,$1109.49,true
393,8c549e41-1c81-4549-ac65-bf76a0103365,Aluminum,$20.64,true
394,5e0ee490-6064-4124-a17b-cf4cd11a4aa0,Granite,$1365.39,true
395,52ef3b95-bbb5-48c5-9c2a-a19f61035dc7,Steel,$1215.67,true
396,ed62bdd5-8c92-469d-9fb1-41ab4331ad55,Aluminum,$219.05,true
397,7b8e42b8-98ad-48a4-a295-54b59c30e033,Plastic,$1095.28,false
398,4c79c81a-b84b-4d63-be55-acc19bdba2a8,Brass,$524.31,false
399,c7a4e10d-7a32-4626-8bdd-9ea4add8da3c,Granite,$756.25,false
400,49ebfc15-f313-477a-89c4-369a82cae95a,Glass,$682.75,false
401,6800f191-7807-44e0-8c52-81b39aad1f9e,Granite,$467.95,false
402,15a1aaa7-4228-4d2b-bc3c-ad8dc1760cf2,Wood,$1485.10,true
403,929a6848-209e-4123-9194-6d02264f069d,Steel,$687.15,true
404,c798fd00-8ca0-4bba-98e2-5039f2e0cf76,Plexiglass,$19.04,true
405,be6c8e11-9371-48e0-97ea-940a730d1c95,Brass,$1214.83,true
406,1823cb62-68bc-4fab-ae5a-f7851aec06d6,Plexiglass,$353.21,false
407,51d9e741-de2f-4ed7-b463-b35398096d5f,Steel,$961.62,true
408,478bdda3-8069-4fd4-955b-40a2f0e7caa5,Brass,$1219.30,true
409,e866594e-796d-44ff-8792-cf804267f0da,Wood,$1258.57,true
410,ed7aa86f-cf68-4110-b08a-be8e981a7cac,Wood,$1375.86,false
411,1986e70d-4a6a-4748-9456-bf980d1615f6,Vinyl,$1012.74,false
412,526df21a-0ef0-4e88-bf5a-f8b3f7215e6d,Brass,$518.81,true
413,35f0c5a6-8178-4348-97e7-966127a76fd3,Vinyl,$724.41,false
414,befccc19-ba24-46f5-944e-d6e612eacfef,Rubber,$25.91,false
415,65683a9b-ef1b-4e9d-a629-15d6f3412a50,Rubber,$170.50,true
416,1233e411-d5f8-40a8-b16b-e9ce7c6eb7fd,Stone,$507.14,true
417,a1363911-591f-462e-9416-d702b493670b,Plastic,$500.30,false
418,c7432739-bd76-44b0-9ba0-0357bdcb3876,Granite,$410.43,false
419,8b1afb2e-f76f-45ac-95a9-c2ceaa0a3bc8,Wood,$614.62,true
420,b7fab313-d4b7-4c98-8f08-cdfd027f204a,Aluminum,$609.60,false
421,c6db23df-bfb9-4244-b99e-5ca74cbf716e,Steel,$1265.84,true
422,a05c23b0-f79c-4464-8cb9-3f0f79c68afa,Vinyl,$1297.38,false
423,0f36477a-f891-4437-98e9-395c9be694a4,Glass,$888.46,false
424,2211b247-d966-4f12-a2be-5ef843ad21ab,Glass,$1194.95,true
425,bd7600d8-c448-4b2b-9a0d-c9d86a0ee060,Plastic,$294.06,true
426,4e803db2-c3bb-443e-aa1c-98dc048a345d,Plexiglass,$616.22,true
427,74b7e0e4-caab-491d-83f1-dbc1dff75eb7,Plexiglass,$866.02,false
428,a7739978-daba-4e45-bb62-907cf9fa40a0,Stone,$781.72,true
429,95f0392f-e81c-4c09-8930-59353e2f981c,Brass,$1485.31,false
430,6242d741-a0a1-4d03-a335-5e864c3783cc,Plexiglass,$1090.46,false
431,46d75d80-b9d0-470f-aa72-90506c122aef,Aluminum,$128.14,false
432,b8519b6d-67f0-4f49-b99b-a23181c6a486,Rubber,$1473.09,true
433,f5d390c4-b12f-4746-af3e-1235d492b0c6,Glass,$1144.77,false
434,4697b4ff-6bd2-4bab-856d-f8fb322ba0fe,Wood,$136.93,true
435,a625b150-a234-4441-bfbf-8d53665b3d2a,Glass,$1350.47,false
436,8431a620-a919-4e68-a0c0-f56443885016,Vinyl,$696.62,true
437,edcbe99f-13fb-4bd7-a089-4c6bc0a280a1,Stone,$1109.98,false
438,2ceb4f79-a1bf-4e99-970a-f60dcb848be4,Glass,$1490.67,false
439,14c4ecba-3da5-4573-acca-8a25ad82565b,Stone,$782.77,false
440,f35cb6e9-b7e6-4205-b50b-d0dc030f3ca8,Aluminum,$746.88,false
441,dd6762de-f06d-4478-9ba2-973ae19d8da1,Vinyl,$980.03,true
442,b01b8168-e18e-43b8-8c49-6b6c8806361f,Brass,$152.92,false
443,95292322-846c-4007-a38a-4fc7bcda0393,Rubber,$177.27,true
444,c3def27b-d9f5-44c3-9266-1172bceebb08,Aluminum,$363.02,false
445,beb91e48-1580-4da2-9685-ad61423450c3,Steel,$208.12,false
446,c0044526-699c-4b5b-8864-cea2ff06c769,Granite,$207.37,false
447,17508e3a-94a8-4889-9cf7-a7f7aab31116,Steel,$989.74,false
448,fdbaaa1f-a959-4741-a9b4-7e62436805b3,Brass,$222.25,false
449,0281cc30-cf7a-4723-b2b5-b7dcda58e50f,Plexiglass,$930.93,true
450,04bf590f-6fd4-4b45-827a-47f3b0601fa7,Aluminum,$1416.58,true
451,e2d311a2-f9b9-47cf-9cba-ca24b6753dff,Rubber,$11.40,true
452,499608d5-c4db-4bd2-ac3d-374cbbd58b56,Wood,$956.17,true
453,7a9a3df8-ba42-4bbf-af45-7f53550d55ff,Granite,$819.29,false
454,f838cde1-cb1d-4bb7-a50c-521e60ff759f,Vinyl,$671.13,true
455,449b0542-81ab-432f-857c-5a909167e30f,Wood,$1421.40,false
456,0e945bbe-a945-4d48-aa06-6f8d6dc242b3,Aluminum,$378.18,true
457,5cbd1407-cd6d-4fc5-8fdc-d78992700a5a,Plastic,$281.37,true
458,be12387c-8db3-443c-8e43-43f8f6c34976,Plexiglass,$890.63,true
459,292271fd-7b4f-4884-83e3-46a226b791b4,Plastic,$226.02,false
460,64ab80ac-06fd-43e7-8323-fbb6da7852ab,Aluminum,$643.16,false
461,a3ef2847-c2d9-4270-b527-2f255a284cc9,Aluminum,$1492.55,false
462,9092b28a-2648-4a21-ab15-d152529ca2c4,Plastic,$349.19,true
463,923814d5-65f6-43c7-b234-f1c3737c64ee,Plastic,$451.20,true
464,836f79c0-fc0a-42ce-830a-e9b12dfcf4e7,Brass,$352.87,true
465,a5d326e1-cc3f-4d17-922f-414da36ed7af,Granite,$301.80,false
466,1d5cf294-7b86-4c2b-826b-98b5a7a1ea33,Wood,$20.20,true
467,d3f1c93c-541f-423f-a839-db43f474a5fe,Granite,$163.41,true
468,5d319a3a-0657-495c-9163-39a117b4bab3,Aluminum,$1276.68,false
469,07a14a4b-dd54-4ad4-82ec-c397fa43129d,Wood,$601.87,true
470,85005259-5b30-4e2a-91c7-cfd6250555b5,Steel,$1213.61,true
471,d528ff2b-7874-44ef-b593-94345d7bfde5,Glass,$287.61,false
472,39de7267-2373-40ad-a89a-ac5335876f37,Steel,$288.61,true
473,4ec21247-3adf-4737-8662-af193be8f998,Stone,$694.27,true
474,233f2bf0-1476-494e-9fd2-fd93a8e93120,Plastic,$946.72,true
475,2a270b5d-8f82-48e4-b90c-a60b6f57f388,Aluminum,$968.02,true
476,33d5c6a6-0e25-4218-bb56-e158632b1755,Vinyl,$271.94,false
477,0fc95328-a057-4e81-8600-26529a066f1d,Granite,$803.42,false
478,b9d2849e-c377-4837-ae6c-e03fcf309143,Rubber,$1414.47,true
479,cdfab1be-2b0a-4631-a88e-4146c49e5c52,Aluminum,$1141.66,true
480,e359224e-e7d1-40db-bde9-b6219c939ddb,Brass,$122.79,true
481,0a6eb6fe-6f82-46fc-9494-0585d41c48de,Granite,$32.88,true
482,e565a1f4-114e-4caf-8a5d-76e8d62f99a2,Steel,$270.37,false
483,0fe132ec-1026-404d-a80a-ba29c185d59f,Brass,$292.99,false
484,e18e6cfb-0d00-4775-a05a-78db41a27628,Granite,$1073.38,true
485,5466c3ac-0173-4968-a159-313a698681da,Aluminum,$1319.39,true
486,60add607-6223-4d78-a221-a139095fc3a8,Steel,$988.92,false
487,23f0515e-481a-466b-83ff-df3b903c853a,Wood,$779.01,false
488,e4405e27-2a36-494f-a588-20df7f499583,Wood,$713.80,false
489,b7d8cd9a-dc97-4951-87c8-e3b2bf7d1648,Rubber,$1255.20,true
490,a55d8618-bd8a-465a-af0a-412ad23079f0,Plastic,$302.76,false
491,879f54f5-ccf8-49af-b3da-464f9d8ae089,Glass,$439.81,true
492,4fd38ee4-27e9-41dd-b247-08cae34cf3b2,Granite,$417.97,false
493,88e96c55-6ad9-4290-8ca8-04aa1bf0d5e8,Vinyl,$480.38,false
494,84e65d52-6cfa-47a4-879f-9afe8a9c4612,Plexiglass,$908.28,true
495,0e7d3d0d-0bb3-438d-8b26-7201aaeeac93,Plexiglass,$1269.11,false
496,f9266dad-4d81-4793-bf89-42dab8f5fd6b,Aluminum,$1323.93,true
497,c216a2b8-b7fa-4196-9529-915c48c134ec,Aluminum,$600.48,true
498,e60c3a6a-b57e-46a0-8ae3-7c83789c39e9,Stone,$1018.17,true
499,7c69d791-4ab4-404f-b3ad-dbff3b94ed39,Stone,$239.25,true
500,bc0d6e02-5bab-44a2-9e2c-08760ff180a3,Rubber,$1234.41,true
501,ad0bd570-cb2a-49ea-a1e7-93c515d35d14,Brass,$695.01,true
502,336b0d12-71c8-470f-8288-90e5556b00bd,Glass,$434.41,true
503,d5355027-89bb-4d31-8b90-a8ab20b89ca2,Plastic,$1236.10,false
504,cf4fda60-96f9-46f4-a54e-cdb839ab1b89,Steel,$391.77,false
505,17123e79-bee7-4816-9c3c-be085525fd67,Aluminum,$1130.80,false
506,c19cb5ac-4b41-4890-8818-f20905be1739,Brass,$685.27,true
507,e7b36da8-1cfc-4f5b-ba87-5380c6d42ebf,Glass,$677.99,false
508,83d2b528-8975-4bbe-975a-695849d8c66b,Vinyl,$1365.11,true
509,707a5005-8adb-4950-b4e2-05f034b582ab,Rubber,$662.44,true
510,364a8705-aa2d-434e-979c-6e9ee49e6b54,Aluminum,$280.97,true
511,47c1a8d9-3a91-4aeb-8bfa-c300f48c9eb3,Plexiglass,$110.95,false
512,0f1da90b-ed0b-4efa-b74c-db60857c2d37,Plastic,$570.61,false
513,1ff6f08e-a5c2-4eef-a02d-fb30ab15e073,Glass,$1130.14,false
514,7ba9e16e-e02d-426b-b517-6f5cf3f2b82b,Stone,$632.68,true
515,6b91baab-1e16-443b-82fb-a11ff5cccf5e,Glass,$380.10,false
516,55fef962-968b-444c-b02c-26b44efb7ac1,Glass,$1386.32,true
517,c065d7cf-5dd1-48d1-9fc7-f7a434ea6c8a,Plexiglass,$210.75,true
518,aa69a1a2-e4eb-4b8b-a61a-0e429519516f,Steel,$1096.14,true
519,9b706849-c8dc-4453-985d-8e9367386d02,Glass,$375.95,true
520,c6264f89-88fe-4623-a7c7-5b5ad30ea55e,Steel,$1046.12,true
521,75a87850-1c87-4e38-8039-1aae951abede,Aluminum,$65.29,true
522,f7c08c85-0d05-4a11-ab16-445a3e24ac19,Brass,$1453.00,false
523,a4872f28-938c-40ce-8c8c-c2eca9344e6c,Rubber,$568.76,false
524,4e22bddc-2c1e-45ce-a3f3-cbd8d8fecf02,Glass,$38.61,true
525,ca77797e-41a4-45dc-8d05-e1bc45c78d67,Aluminum,$1045.13,false
526,3afae924-d8bf-4c9e-ad62-f8e3ba7485ad,Steel,$1037.57,true
527,f658a652-1d71-4685-bb2c-d1e589c57e23,Brass,$48.29,false
528,f3b7b898-d6ec-44cd-81b5-108fd946add5,Wood,$1006.78,false
529,0ec0ab55-7602-499b-84ea-d1c7bb758ede,Glass,$1025.39,false
530,7428003b-ff90-49be-9aa9-aaf2abd97b87,Steel,$1016.54,true
531,fcda0d88-37d4-474c-9aff-81421d61222c,Vinyl,$1443.41,false
532,6f0822c7-bd3e-46ba-bd59-fd64332badcf,Rubber,$11.56,true
533,5d4619b7-a379-4f99-8be7-4805c1e20d4b,Wood,$869.89,false
534,51cc3448-96f2-4b6d-912a-07171f17a5a3,Plexiglass,$51.50,false
535,b3ec3b67-086d-4679-8998-9a5126954b69,Plastic,$116.37,false
536,1d171493-d17d-44f3-aa69-fe609df118f5,Granite,$1499.29,false
537,578e2733-03ed-4a43-ad07-6e4c68c16138,Brass,$848.57,false
538,f7172917-7949-4b04-90e0-6b8942727ab5,Plastic,$360.77,true
539,5342b166-39ea-4236-aea9-f56a93862b3b,Steel,$1102.45,true
540,8a47d634-6a47-4fb6-acbe-fa4fad111c95,Wood,$667.94,true
541,9d8ba412-8db8-4232-8119-5db307155151,Wood,$1121.34,false
542,37afcd52-0d50-47b2-afd8-93c6d9e47d30,Plastic,$232.57,true
543,e584b8b8-1d42-4d61-bb03-9acaf21cb589,Wood,$345.03,true
544,39939b4d-9d96-4d1b-9cf7-830b122923e8,Wood,$109.52,false
545,1b34e209-8918-42ba-807e-b81cd856b1f6,Stone,$114.23,false
546,d1becc9a-d59a-40e2-8f00-734f7b5a60b9,Glass,$557.93,false
547,0e530ab3-ea76-4772-958f-2d6ade803a4d,Rubber,$1151.36,false
548,6a44dffe-9733-4c22-8e9f-b06d70ea7850,Granite,$1322.67,false
549,f9974559-c3ad-4a8a-b94a-ee3e276a35e6,Steel,$1460.36,true
550,e1a6aa20-f0fc-4bc2-9c0b-ac627c293ec1,Plastic,$175.49,true
551,eed54bd2-04c8-46d6-b79f-5860b423db5d,Stone,$988.44,true
552,08fc0c10-6fe0-4b8b-ae2c-38f18299bb1b,Wood,$1256.40,true
553,c102458e-d64c-4f74-8e3d-4ab26146ac0b,Steel,$1229.87,true
554,211f2860-b340-4fba-bf2c-928cccc405fc,Stone,$1050.97,true
555,14bc1165-a5b4-4e3b-a7d2-401dee353537,Steel,$1013.86,false
556,e705ebad-f17a-4e33-843f-71ce061d5107,Plexiglass,$804.16,false
557,e114be35-ea66-4c72-9048-63b66913d8ee,Plexiglass,$613.49,false
558,172a7eef-68c8-4e93-b7e9-857b86ff0faf,Steel,$499.50,true
559,744bcf10-ba17-4f10-97f8-8ddb2cb39e92,Brass,$1228.13,true
560,595cc30e-361a-48e7-a0af-112da8a22df7,Stone,$201.49,false
561,48833fd9-85ca-4dae-b8a0-8e4b201a7f55,Wood,$655.33,false
562,870c219a-e6dc-4575-8abf-e4b23d756cce,Plastic,$590.97,false
563,0ce323ba-c8e1-4835-9164-7c4faa171b63,Steel,$1167.58,true
564,dccc7590-b3f6-4aed-bdfd-f08cf9779516,Wood,$160.76,true
565,a7d1b9a6-a0bd-4bc4-8ed4-02a517560919,Plastic,$1080.25,false
566,ce3b086e-9af4-44df-b60c-47de9dba1031,Steel,$1245.83,false
567,025b49a0-ee08-4b37-be85-20a5844c3c18,Steel,$1321.16,false
568,3c0eaaa8-c0eb-4f52-a2e8-dc7da0f90cd6,Stone,$315.50,true
569,bca1e9ab-7d1d-4b1c-83d2-9d01d9da26d9,Wood,$972.60,false
570,4aec5b74-fbf3-49c0-903a-0a82f97401a4,Granite,$1279.29,false
571,1b85cdf1-c259-4fb3-b02a-43c4a17fd000,Plastic,$986.63,false
572,d525584c-86e4-44a8-be11-4b07b781fa50,Plastic,$1035.74,false
573,218479e2-db5c-4326-a538-6dacb625f012,Stone,$626.87,false
574,9da6844e-c04d-4a45-93d5-efc755fdf1d0,Plastic,$394.12,false
575,ba2a5d59-9d15-40d2-9248-1408bff5653f,Steel,$1307.90,true
576,6a866095-7588-43a7-81b9-7c149da9c74c,Wood,$135.34,true
577,4bbd63a1-2142-4251-be6e-ef5a7de4f415,Brass,$644.45,true
578,9ad9a96e-71da-4502-950b-32b556076c8a,Brass,$1037.35,false
579,79ace197-354b-48e7-9fa1-ee8431c04831,Glass,$872.63,false
580,1b6e0da6-fae3-4a66-a621-1d0e083fca7e,Vinyl,$1187.95,false
581,77d1bdfb-3b45-4c59-97d6-958e3f397044,Rubber,$1302.72,false
582,74a92ab8-0b35-4a71-a0a6-b3a545bf641f,Stone,$1350.64,true
583,b61760a7-8668-44f5-9380-90ff2f584324,Brass,$314.99,true
584,9e5cf5b7-371d-4e44-9920-1763d8bf0d43,Wood,$1005.95,true
585,5d4cd70d-dc3b-4cae-95c3-0a16d8b7ec14,Wood,$893.00,true
586,a5c44595-2319-4bea-99b4-3251d0b9562b,Glass,$1219.39,true
587,d86bfb33-c0ec-4d61-af9e-741d012fba54,Plastic,$211.07,true
588,c498b98f-ff0a-461b-8ab4-744999524c0e,Stone,$1314.83,false
589,1fd6fc2d-53f1-45f6-8bb1-c33ec1a8c128,Rubber,$384.82,true
590,5b1dd1ec-9329-4eb4-9fb8-e1ddd4fd4431,Granite,$304.60,true
591,48afb7fa-7dff-4ed0-881c-e751eae7fcbb,Glass,$854.87,true
592,ef19b561-7424-4c10-b12d-383da94d92ce,Steel,$1132.46,false
593,695913e9-e4d5-4d93-9687-93f020a14938,Brass,$742.29,true
594,55c6c00a-efbd-42fa-9d06-81842dee8af3,Glass,$1199.69,false
595,51a47af0-d5d8-4bbe-a8f1-32b24b3b5a81,Stone,$691.01,true
596,c8771266-cd84-415e-ba75-6c7d55a9f121,Plastic,$598.41,false
597,a3a617b9-ebdf-4ff5-af14-934f0a7cb7cd,Granite,$332.94,false
598,ababc3a9-07dc-4606-a56c-5e4bd68d225e,Brass,$868.31,false
599,b0dc7b52-e62f-49e5-8859-2f31cd05692f,Brass,$750.24,true
600,3e7ac512-1dd6-47a5-b340-cf82c0a148b9,Aluminum,$403.88,true
601,f9a6d04f-65dc-467c-910b-aa61c920783f,Wood,$441.89,true
602,d3fea597-bf58-442b-b90d-122bef5eec27,Vinyl,$1123.07,true
603,2bf1944a-f452-4545-b923-b08933e452a7,Brass,$1484.92,true
604,27447f7c-8690-4f71-8c6f-2f4b83f890a2,Granite,$621.77,true
605,ceb86e5e-9cb6-469c-ac21-6fea80fb41cc,Rubber,$1371.23,false
606,5e596738-76dc-4d37-b15a-fd7c02aa429e,Glass,$398.78,false
607,5e26afb9-ff25-45df-8b97-4f0b2d9e3d17,Glass,$55.47,true
608,a17a89be-3b87-4140-93a1-b424aef2412d,Aluminum,$104.54,true
609,b3ec86c8-21aa-4a6f-ae2a-9e40881a4151,Aluminum,$1497.98,true
610,3ed0e2cf-fd4c-438d-8f74-6073a59d8190,Rubber,$740.70,false
611,4d0de74b-bd06-477a-b4e7-b937fba2fe37,Stone,$1176.97,false
612,44906d28-dd1e-474d-9544-e9a410dafae7,Brass,$317.53,true
613,4dcc813a-cbde-4f76-a3de-cc3840dd013b,Brass,$856.52,true
614,89782ba1-132c-432b-83aa-fec23557f802,Glass,$88.14,false
615,bfb867a6-f980-4b1c-a877-cc874be99642,Plastic,$671.29,false
616,19d680f1-e90f-4f75-ac58-81f592660d80,Vinyl,$1151.44,true
617,b5576494-f06b-4c63-af6d-fa89bc9db5e0,Stone,$1356.81,true
618,66edbe61-bee6-4bb1-b826-da8bf07219f4,Vinyl,$816.00,true
619,d096e594-e745-4060-9e38-69cba13bd56e,Stone,$144.24,false
620,b0bd1438-b79a-4496-af9d-9279dc3748a1,Glass,$303.48,true
621,4f5bedf1-e985-454a-bc9a-2dcb7b4e7150,Plastic,$1165.57,true
622,0e0833c5-1757-44eb-bf21-2a9c0725103f,Stone,$270.40,false
623,ecafedd0-4775-4697-b5e9-bee0f797187f,Glass,$731.97,true
624,f1c0a127-2f16-4a4a-b5e7-4e00da8c8b4b,Glass,$554.31,true
625,899249ce-3ccf-433c-962d-e8bb8966e788,Vinyl,$1492.49,true
626,025b4f38-f890-4726-9e3e-e21d567f8d2f,Granite,$1157.44,false
627,9dc6ebce-cda9-460c-8325-5e6ee4f75865,Vinyl,$931.10,true
628,99f52d00-8a2f-4afa-9eca-8130e6fe4e4b,Wood,$1222.13,false
629,ea2deeb1-a5cd-4dee-8fcf-5cfcf45f031f,Rubber,$326.41,false
630,f159517b-954a-4f53-95b4-ecd4100ba4b2,Vinyl,$1050.39,false
631,7dd27ca7-72b8-4c38-8264-8919d020ffdd,Steel,$1172.84,false
632,3e050a43-0bd0-4e95-bc42-fe6a30b708e2,Granite,$1275.92,false
633,74661478-c07b-4600-a006-aa6976dc85c1,Rubber,$528.02,true
634,c509cad3-756f-48bf-afec-4f1ad26a26bc,Rubber,$311.50,true
635,0f1be397-e9fa-48ca-b5dc-25a16743578d,Steel,$921.71,true
636,4e6d5751-85c5-47ca-994a-9eadce0eca83,Plastic,$1272.78,false
637,80eac18d-b5b8-4fde-8f67-1cf2dee5b92f,Brass,$209.78,true
638,d8247b56-43b2-4a3e-b67a-3f5e6a11fb3e,Stone,$265.97,true
639,2e71a293-a65c-4f76-b8de-7b6860759135,Aluminum,$1432.25,true
640,e45eaf26-bd46-48af-b22a-012f82619319,Glass,$113.02,false
641,da2d4a5a-6a56-427c-bd1e-e7d2227f1f44,Rubber,$976.88,false
642,c41cfb62-0b43-4a74-8659-4ae6aac8d146,Brass,$740.55,true
643,84ac091a-cfdb-4968-9b87-0571b715ce14,Rubber,$305.46,true
644,b90d2a7d-1162-4980-8f35-bad564782e88,Wood,$280.51,true
645,6039d727-6eff-4bbd-a49e-2702b573a2c1,Stone,$599.04,false
646,c6560cf5-0b23-4b43-b606-5feac6a5bf25,Glass,$905.90,false
647,3c74ab81-b7c8-4725-bbfb-6134825d10ba,Vinyl,$107.04,true
648,efea20cb-76d5-41b9-8b66-b5544f838e93,Plexiglass,$1160.53,true
649,481b9d0e-cf00-4ee5-a0ea-2c49c2070f0a,Steel,$382.97,false
650,ee39f20e-601a-473f-83cc-f1f435dd612a,Plexiglass,$360.84,false
651,67f69c5c-0869-498d-9ce0-5d0b358f8b0f,Glass,$1096.68,true
652,8a2885b3-09a8-403c-94bd-d44d76acaf3a,Plexiglass,$1347.46,false
653,383c2441-7a30-4e19-9645-657a4bc6843a,Granite,$204.56,true
654,f38cfa1e-a529-4535-a05f-327ca5b25378,Rubber,$975.21,true
655,22e8804c-04ee-46f2-8117-387435b78c7e,Wood,$736.42,true
656,2c3ea6d1-d959-4a86-9f42-31d88eb6ea1c,Rubber,$661.58,false
657,471066b1-0d96-4474-afe6-a42d07285e75,Aluminum,$1417.23,true
658,b19a6a10-fd8b-499c-8838-2d2dee9ee5b9,Wood,$987.57,false
659,ce9db6fa-2256-4283-8d88-836c3b5ca3a5,Plastic,$613.70,true
660,0396c207-19da-47f6-b6fa-563aefecd6ea,Plexiglass,$1475.69,false
661,84c12acd-ccbe-4d86-bddb-92e567c81e2b,Brass,$701.88,true
662,e0b5fe34-1ee3-4436-af9c-c9c49c8de066,Granite,$388.80,true
663,07f83bd7-8527-424e-92ee-43f94a8a71e0,Glass,$565.64,false
664,79eb02c2-0cc8-4d2e-8eb8-5002e08a3852,Plastic,$1299.19,true
665,93ffc9e2-e20b-4421-abde-b28145de5f1f,Brass,$197.74,true
666,2927db18-ef3b-46a4-b512-50fd73ab39ed,Plastic,$599.92,false
667,33100f1e-1dc6-42c8-a371-abcea9c3a05f,Glass,$1393.08,false
668,ed52ed8f-2f43-41ed-bac8-e820951afc8e,Plastic,$1059.99,true
669,2bb20691-c04a-43ca-8f1a-48443283b4d6,Plastic,$1015.04,true
670,58df77e0-dbd6-4220-9930-d54b15132807,Wood,$1486.13,true
671,c9a1772c-8516-40de-9e93-63f983fee2e4,Plexiglass,$872.97,false
672,3042e025-8ead-4880-9da1-e368f87b7344,Plexiglass,$210.19,true
673,5acd2a7e-401f-4ea2-8aff-28a5fb4f8fc3,Plastic,$359.59,false
674,e5f48a86-4bab-4f49-b878-9da4c84bd473,Granite,$988.02,true
675,f4938929-1f24-4394-afa8-d79c77f3072b,Plexiglass,$84.91,false
676,3822cbe7-e638-47e8-aede-8f8f68c95818,Vinyl,$1329.29,false
677,fcbd069e-a307-4e49-845b-0b93134cbdea,Brass,$1145.70,false
678,6c62d8b5-d4f4-444e-bb87-ec754c4d95f5,Plexiglass,$1043.75,false
679,863b55ed-68b3-44b5-9d99-fd85ef6bd793,Vinyl,$1440.24,true
680,c815e357-4040-496a-a4c1-d2f694eece07,Glass,$1386.05,true
681,41154b0a-dcec-4b8f-9f4f-5469556c1e87,Aluminum,$793.37,true
682,8a873365-bac6-49cc-82cd-fe36824a3f69,Brass,$245.37,true
683,0c7510a6-f0e6-477c-aff6-fd637f0218a2,Glass,$1439.92,true
684,2c3af2be-3663-44e6-b195-d1443ccdcb29,Aluminum,$1049.21,true
685,05f245f1-7d86-4055-9efe-70ebb76f4846,Plexiglass,$1047.85,true
686,209a211a-487e-4663-86a6-49a3c1835a5b,Rubber,$64.03,false
687,8383b91a-9065-4604-9fab-20cdd55c792f,Brass,$667.47,false
688,4f296810-e7c9-4b09-88a0-5d0df73aa4d5,Vinyl,$347.80,false
689,a19b3457-4bf7-4a0b-8b9a-e9a15f251424,Steel,$1245.06,true
690,ef761ae0-3676-49b8-a099-d93677db7a8b,Plastic,$567.30,false
691,a0398dfa-064e-44f0-9fc8-5017f742e697,Wood,$1374.74,true
692,3c2fd6f4-6207-49a1-b0f7-f53a3d0228eb,Steel,$910.11,true
693,a8386552-1771-4958-98e7-58eef10d94be,Steel,$1012.08,true
694,f9a716f0-1f22-43f6-960f-a6532527e06b,Plexiglass,$1074.19,true
695,67b7d06c-f73d-4afe-bbb3-1e207c836be4,Plexiglass,$790.18,false
696,29117120-5860-4caf-98e9-469b6b25fd29,Rubber,$897.10,false
697,c8268fb4-aa56-43e8-9584-7adc5b34ac9e,Brass,$1000.25,true
698,ec40fb59-1fd5-4078-968c-b8a182b94132,Wood,$319.95,false
699,3c2c61a4-d4e5-4397-9faa-f13563e0ead4,Plastic,$1337.74,false
700,97c8fa22-b9c8-469f-8bb3-e5f0dab0cac0,Plexiglass,$668.64,false
701,f3d542b7-ac81-4636-9559-d1c8dbd5857e,Glass,$282.18,false
702,9db3d891-6239-46c5-9898-ae9c5fefdc3c,Plexiglass,$713.67,true
703,60bc75a8-3b65-41e0-944c-a6f10ca9d52e,Steel,$545.74,true
704,02d6e163-5b56-46d2-be3c-e59ff08f08e5,Steel,$1337.40,true
705,c193c20e-330f-4e44-a8e1-59dc90600dce,Plastic,$1082.75,true
706,1e0b38e8-026c-4355-acfa-819ed0f6b037,Steel,$1306.00,true
707,307db614-f02c-4af7-b8fe-edddbddee4a5,Rubber,$942.37,true
708,1ad91f8f-74dc-4f35-96c3-a8681d0c8a3c,Steel,$976.53,false
709,fcd7350d-ec0c-407e-92fd-e629f7dee470,Aluminum,$804.23,false
710,0f5eaf38-ea75-446f-9396-30718c9e2d5f,Wood,$322.39,false
711,c015173c-afe6-4eb1-a2de-066c2d4e4f43,Brass,$713.29,false
712,72507994-42d1-46fe-accd-f8c51187e938,Stone,$511.55,true
713,82750b26-f0bf-4c4e-a0e3-d58016b511c4,Wood,$494.79,false
714,d6276bb0-fde3-415b-956b-e1ea9a1b73d0,Vinyl,$773.23,true
715,267cc6cd-b849-4fe9-9e79-ed39d2271f86,Plexiglass,$1323.39,false
716,0dafc434-070b-43ca-ab15-cdc32e1de18b,Rubber,$64.45,true
717,679b0a77-46a6-43d2-8e5d-ef75c4607d5f,Steel,$1082.48,true
718,07a679ee-b207-4e9b-9dc4-07f1f8f38b5a,Steel,$384.22,true
719,1710f0dc-913e-49af-a403-65d61cf0b271,Stone,$696.53,false
720,6ddef93b-3914-4dc7-a585-71b50127c74b,Vinyl,$1421.48,false
721,318c20c9-50c1-4ad1-a6c4-7bf2a6c7cd48,Wood,$1039.85,false
722,98226901-3d1b-4644-8017-42a2bf351392,Steel,$588.29,false
723,2e6485c2-9441-4e0f-bef5-aa3ca14903c8,Stone,$706.95,true
724,19d64c5a-202f-4433-aaaa-e346ad5cae8d,Vinyl,$621.91,false
725,74424098-0b82-4717-8400-c4f5150225f9,Glass,$59.31,true
726,72a89f3f-4f4e-4f97-a133-062083ed1097,Wood,$905.29,false
727,aa039137-34fd-4ae0-86c2-885b9f461737,Glass,$510.19,true
728,8a37471f-9e7e-4dea-beeb-93d2c7d8ed16,Vinyl,$1266.41,false
729,b3094408-120f-4ff7-ad95-404647e6900a,Rubber,$1050.56,false
730,2c3caebe-3a5a-4b56-be36-27b220e4211c,Brass,$10.73,false
731,6a2993eb-52cd-4276-b055-803950d99094,Plastic,$1060.90,false
732,d1f2931e-6495-4e5b-bd34-9a9ac689cdab,Plexiglass,$1075.50,false
733,0a877be6-dbf1-41d3-9bb2-7bacf75a361f,Plexiglass,$1332.06,false
734,daccebd2-f667-459b-a449-48429a3a7c6e,Granite,$651.39,true
735,ca85fe94-9a70-478c-80d0-e7771b181a7b,Granite,$579.04,false
736,c0645d7f-fed9-401b-9159-0dec9164c3b9,Granite,$1147.40,false
737,c8b7d572-706c-43de-a7fc-9704282fe775,Plexiglass,$1160.34,true
738,bd3e5175-51ee-4ee9-a218-76140677e77f,Stone,$1329.30,false
739,9da34df7-95a5-4910-9fa4-f7180bfe167f,Rubber,$462.39,true
740,e08316a8-e28b-4f25-8b4e-749d54e83d73,Steel,$1377.79,false
741,fd5a6815-236c-4c31-88ae-eb4030bee4ef,Plexiglass,$1288.35,false
742,db09693c-0128-4bfb-a7c7-4b71f7e3cd55,Plastic,$1472.91,false
743,d93e782c-7729-447f-8348-e57b6cd80bc0,Plexiglass,$1376.56,false
744,dd035c83-01bb-454f-8463-9d9f561fe35e,Wood,$1084.30,true
745,fff52009-948e-4b18-9aaf-b93abefc98eb,Glass,$275.76,false
746,36518185-ad3e-486a-8be6-c807f3ac5df8,Stone,$339.64,false
747,a12274b1-8181-4c81-8743-c4c4b982bd9e,Plastic,$1174.26,true
748,0c16c5af-8e72-4197-9b8b-d6e6ccc0cb03,Aluminum,$592.46,true
749,8f0a2872-c9ad-459c-b52e-0a8d715bfd7f,Plexiglass,$525.88,true
750,4229ab18-fcf5-448a-954f-bafa28c7d058,Brass,$334.73,false
751,cb2b4bac-46c3-4b44-a9ea-94437e31062a,Aluminum,$1335.17,false
752,bb01821e-c556-4836-b47d-cc2f56dd670c,Aluminum,$645.63,false
753,dce52613-c077-45bf-8dce-21c515a17372,Brass,$1091.13,true
754,442bb6c2-4301-4fe2-93fd-08531ca63ce7,Steel,$257.23,false
755,176d5fb2-e74e-4f82-a386-1a17f0cc6a26,Brass,$777.37,false
756,ed09b90c-8b67-4222-bf31-fb135529b821,Stone,$925.48,true
757,a0562622-c387-4aa3-8cfd-20fa1d9bd58f,Aluminum,$1372.55,false
758,e677acfb-b609-4ac5-96d2-2fc2dfc751b5,Steel,$1389.97,false
759,6e4f2403-8b12-4250-9d2f-2d87754c36b9,Plastic,$589.37,true
760,2499d5e6-ca8f-4444-886c-0eee7c9eaf29,Glass,$1488.20,true
761,5c1c87cd-027d-404c-bbbf-f8a57f2dbe79,Stone,$118.65,false
762,ec89ec7b-e22d-4d14-8d8b-49d16d30bd69,Plastic,$1139.07,false
763,399525f6-52de-4b6b-8f71-dc7500a6bf6e,Steel,$768.86,true
764,a9bf2d37-4e85-4685-bcd0-1bfbb6236378,Aluminum,$1257.27,false
765,9083a673-3f92-4953-90ed-6dcd24213b33,Stone,$720.25,false
766,dbd59159-1d89-42bc-ae6b-7c826f96e393,Glass,$1224.17,true
767,ad4c9d7e-c901-478b-a956-7b6f741574fd,Aluminum,$404.19,true
768,62ce2c5f-344f-4b9a-bef2-58b7c78fbdcf,Vinyl,$523.13,false
769,9d4cf6b7-49bf-437b-9875-92c71b05d1aa,Plexiglass,$1183.89,false
770,66f22f09-eb5c-47ee-8f7c-598f3f7bbedc,Plastic,$1071.81,true
771,cdd03d7d-dbca-43c3-8a94-1b038f54da90,Steel,$1176.49,true
772,8d8f84f3-53f0-4ffc-8afb-8213343b306a,Stone,$1131.35,true
773,455cdf33-8db3-4e3a-b6b3-4073af58373f,Stone,$1073.02,false
774,26283ff4-bec1-4431-a16d-0ee907c0469a,Brass,$387.71,true
775,4042455f-366b-4baf-8304-66c815436b55,Wood,$226.59,true
776,03df86d1-d0f2-408c-9eab-74644a0c77e1,Rubber,$618.35,true
777,398a5d39-ab53-44fc-b765-e40dcdcab42c,Stone,$236.20,false
778,a989b06f-af98-4562-93ff-ed6a465e0fa6,Rubber,$741.25,true
779,ef08f211-fa7b-4109-b532-9e4b5d43514a,Steel,$1357.64,true
780,c38976ee-00b0-428e-a68b-48da76a18864,Wood,$188.56,false
781,5b6799dc-d704-4f05-be28-0910cd3fe4cc,Rubber,$283.87,false
782,12831d03-5dee-476a-9dcc-f37e733ad6d5,Stone,$890.47,true
783,de3d8af2-8d53-4965-903d-91dca79ec748,Brass,$432.38,false
784,2f789105-8d75-4d0f-aeae-23534029b7d3,Aluminum,$536.15,true
785,9d52c570-1c33-4062-83aa-09ce3f5699e2,Aluminum,$1486.53,true
786,b9fee80b-e53d-4e73-83f4-159197b3c31d,Wood,$382.56,true
787,0843a11e-b985-479b-8d88-554fb238baaa,Stone,$584.32,true
788,559c46b1-fddc-451b-b896-33386f64fb90,Plastic,$378.75,true
789,e0398711-ef6b-4b4d-9852-501d37a1a322,Rubber,$1151.38,false
790,efaa1340-2db8-44f5-bb5b-fb39dcaaa8b3,Wood,$1151.63,true
791,bf3bded2-84b8-43d5-8751-6ec5f0a1eb78,Stone,$686.90,true
792,cbdd0544-a8e3-4c71-86d9-d7f7b8f7cbe3,Aluminum,$460.17,false
793,951be708-51dc-4f82-916f-1b9ba9668a28,Granite,$1324.21,false
794,f007b922-d8fe-4c0e-9dd2-ffe55b715817,Aluminum,$355.19,false
795,a64fc597-c39e-44e9-b532-defe94d1724e,Vinyl,$419.18,false
796,1cf2a665-875b-4791-a4e0-8b1fe5d425c8,Plastic,$410.45,false
797,6f67cde7-b164-49ed-b3b3-81ad9f43f430,Glass,$256.92,false
798,fb8ed20d-7819-4152-ac30-9fece63b6d5b,Plexiglass,$1337.37,true
799,864713c2-e1e2-40b2-93bb-55a2f47a3014,Granite,$489.18,false
800,12bd89a9-b0d1-4772-bc0c-cb23033241fe,Vinyl,$384.00,true
801,babf1df5-7720-4faf-8959-5fe70daf5f79,Aluminum,$51.77,true
802,6aebe3c3-4481-4794-b5ed-e313d3797e83,Steel,$911.61,true
803,feb2458c-a394-4fec-96a5-8063d439b867,Plastic,$927.23,false
804,aa4f8ac3-3720-4454-a5bb-a6e5573ba6e6,Glass,$1387.20,true
805,26155bec-1531-4ee0-b5e5-8b9c4ba9da31,Vinyl,$1370.03,true
806,0438e7d8-bdd9-4fe5-8200-640c5876a7cb,Brass,$1310.90,true
807,691b0a59-c78b-4d04-bf38-69fe6bd0219c,Brass,$332.06,true
808,f41ab6d8-73ac-4fd9-94ad-dd14abe129da,Plastic,$227.15,false
809,aabe70d1-2f55-4027-a953-471c4b9836d6,Steel,$696.42,false
810,debe64dd-17e4-4210-a088-1ddde464ef1f,Brass,$185.69,true
811,cfcd9a6b-2763-40db-98a8-3d709e59f2e9,Vinyl,$108.24,true
812,73ae391d-a5e1-4567-a777-56a8aa1463e8,Wood,$1394.28,false
813,e03ba983-0ef5-4800-9d81-c91e4e36db6f,Aluminum,$1382.81,true
814,7a0dff3f-5419-4d65-ae57-f0646a393625,Glass,$1114.18,true
815,982c1fd6-782b-4e85-ac8c-dc1b4135aa5d,Plastic,$431.43,false
816,991f9f9e-69a2-45eb-9a7f-196dc43bf9a4,Plastic,$185.08,false
817,10fad342-c42f-43f5-a58f-a91f5cc16858,Steel,$787.65,true
818,33e6a8f1-9a10-43ed-9968-d18dcd1ce801,Stone,$620.16,false
819,be70d3ae-8aa5-49c2-ac09-5d3e05f400e7,Vinyl,$576.50,false
820,132840f9-7812-42bf-a4cb-cdf2afeb3b6f,Stone,$1324.12,true
821,1bd2596d-e3bb-4212-8c0d-d72847f804fa,Wood,$257.44,true
822,2d714c14-964a-411e-8719-fc3403b6ac50,Granite,$287.77,true
823,f12e1c18-dcde-498b-a265-fbd5488a09b4,Rubber,$467.67,false
824,baf4bd09-554d-4340-8b97-59d886f52741,Vinyl,$1031.58,true
825,c3c7604a-9f8c-4840-81f5-5a9e53170585,Steel,$854.33,true
826,817e2185-9c4a-4a41-9169-6b74e9d359be,Plastic,$312.76,false
827,450ea586-bee5-428c-9525-1d66a34ed27a,Vinyl,$305.25,true
828,91907522-2223-4f82-8126-8e133b539260,Steel,$1435.45,true
829,9b7c952f-eb1b-4b63-89d0-e3dd595b4ab7,Glass,$452.49,false
830,47c926cf-f62a-4336-b703-d4751d6e57e7,Granite,$685.29,false
831,6f9ba86c-8073-4619-afb4-e0afbaf253ba,Vinyl,$310.37,true
832,f40d25b5-f961-4e5d-9ee0-59e980dc2b52,Plastic,$807.25,false
833,8e8e5ef9-ac2b-49d9-9ef0-3c83b4ba32bc,Glass,$1438.81,true
834,11358dfa-350c-4cb9-bc8b-0512d0576ae7,Steel,$1350.20,true
835,8e8df321-e898-48e0-9a40-5ea02dd39055,Vinyl,$1430.90,false
836,9620c63a-552b-4e0d-9190-e5cc262c0409,Wood,$375.72,true
837,4158c834-9e71-44e5-929c-7cf5bea6dc57,Steel,$1351.93,true
838,f7f5ab67-eff3-46ca-a5e9-ce0d4d9f6b75,Rubber,$717.73,false
839,f4f64cb8-39d6-47df-8e95-4eb362b3d4e3,Brass,$359.65,true
840,d7fd8150-8b38-415f-b75b-6f8a95168309,Brass,$398.53,true
841,087aad77-4485-4918-9770-595f621d73de,Rubber,$322.97,false
842,d0896b4b-b85e-4c35-8730-59c0aed01fc9,Glass,$1361.96,false
843,7bc99c97-1fbd-4371-8002-c2b9d0c67487,Stone,$576.60,false
844,53a34b37-55e3-4f4b-8cd9-455a3862d003,Aluminum,$1117.66,false
845,b25247a2-b3aa-403e-bbf5-694c616850eb,Plexiglass,$1321.29,true
846,ba37eef8-3ec7-4775-8353-6df27834a93f,Steel,$1058.79,true
847,0ff12c34-d8c5-40e0-8285-189505fd5a7b,Aluminum,$559.43,false
848,0b3c471a-ad31-4130-94e7-370316d08a39,Brass,$732.82,true
849,0b233595-a38f-4645-93da-1229ba815c1c,Plexiglass,$1475.65,false
850,90f03eb8-9d8f-4fbe-b6c9-9badf9ba909f,Stone,$1451.80,true
851,4a059006-63d5-4581-b5ec-82f51fca9c0b,Wood,$50.79,false
852,4356fdce-ba72-4f6b-becd-028300709674,Vinyl,$1397.79,true
853,ff589a0c-6bad-4ea1-900a-eaaac76469bd,Granite,$540.61,true
854,6f4468ce-dc98-403b-9ae4-2a9cca4045d2,Rubber,$1383.84,false
855,dfa9f752-ba86-4f9b-bdc5-81ffe4ec023a,Brass,$1436.82,true
856,16fc2836-fbdf-4ad8-99b8-b6875166cacb,Rubber,$223.84,false
857,4aaf13de-bce9-4f9e-af87-81eee01bf636,Brass,$547.05,false
858,a1c72445-5c6a-41ad-944c-4d9f21cb5efc,Plexiglass,$740.60,true
859,0dc2899d-421e-48ad-b499-eb0278b8ce71,Granite,$255.18,false
860,02064568-2890-4fcc-ab60-a825e5c4eae1,Wood,$926.56,true
861,e78b0831-98da-4034-b18d-d9603f29dd24,Plexiglass,$896.81,false
862,3c355f1e-fa72-41b6-9e33-f11fded0ecec,Plastic,$651.63,false
863,e7cab148-8bbf-4cb4-aecd-fe64bbe286ef,Plastic,$1411.45,false
864,baeede80-b90e-4367-a8fa-9e0790da768c,Stone,$537.66,false
865,65e33b1d-7063-4232-8061-0483e095f0e3,Stone,$1164.64,true
866,146f9195-1218-46d1-b9e2-505bf4490ba4,Stone,$671.48,true
867,dd5ba333-49d0-439b-842d-339233de8d82,Plastic,$557.29,true
868,347e6e73-c692-4d36-9fc8-95bc257dc269,Plastic,$1341.52,false
869,a0a503c6-4bfb-403e-ab7d-d2001c3aaa0f,Vinyl,$851.53,true
870,f8adba7d-6bd5-4d9f-baeb-80412a7662e5,Glass,$1141.13,true
871,53be07ca-269c-4f84-847e-8f44c9760b3b,Stone,$298.22,false
872,f3eb3c97-3e38-4b05-8b7c-139204a424b5,Plexiglass,$730.33,true
873,213ffdc3-1a3c-48d4-a1a2-f15940f4bfbe,Plastic,$228.71,false
874,42978d96-3145-45eb-9ac9-78ced1856ed9,Aluminum,$104.62,false
875,d07c3bb1-6d95-43d1-bc13-5930332a40a7,Steel,$1340.52,true
876,9bef0099-c339-4051-a4fc-3b348920a75c,Stone,$297.29,true
877,f43c1492-1318-4673-b836-82f3c091b7a5,Aluminum,$1198.50,true
878,1ea150c8-96c6-471e-bbcb-a6521b72081f,Aluminum,$1190.32,true
879,00af3788-155b-4af2-88bd-d23ff41ab3bb,Steel,$770.06,false
880,0bce0fe3-3d96-4ef0-88d4-9693b7518907,Plastic,$180.37,false
881,c1de9231-19d9-4928-b73b-1fba00bcc3c5,Granite,$251.35,true
882,9c8910cb-de2f-4305-9777-6c1ad4f40396,Plexiglass,$233.09,false
883,52c80a36-c169-475c-afb2-7d678e3b1dcb,Aluminum,$486.73,false
884,0b7cbd2d-42f9-4aec-96c9-7c7b005d2a78,Plastic,$321.63,true
885,01d950e4-6a32-42db-a812-8d8c4035a7f0,Rubber,$461.03,true
886,93959adb-75c1-4478-a793-7fc85db1b910,Steel,$547.86,false
887,e5346255-e649-4692-9a7b-1deaab599757,Plexiglass,$57.96,true
888,c56422c1-644e-4233-a062-e6e456e75761,Aluminum,$41.14,false
889,22c94caa-eee3-4f64-a4c5-6e237d9eafcf,Glass,$1093.96,false
890,118f9145-9415-4487-8e63-97e041543e8b,Plastic,$1060.94,false
891,1d45240b-a5a5-44fc-874a-15720b06fa97,Wood,$546.78,true
892,3ae53f2f-9a09-4c39-9b14-851e0340b333,Plastic,$980.38,true
893,df377f5f-283b-4427-b337-21416978bbbc,Plexiglass,$339.60,true
894,a7e8cc25-1d35-4141-8092-c33a4eafc08a,Rubber,$366.58,true
895,212bd5bd-7ac5-475f-ab76-38ef40bf811d,Brass,$192.47,false
896,850dfac9-57e2-4dd2-8dd4-4a559470f0ca,Glass,$218.32,false
897,e9be0813-1dd0-4347-8431-14c55d37af2d,Vinyl,$1220.09,false
898,afb042e9-4252-4262-a2b6-d7205eaf3527,Steel,$883.37,true
899,84037ffb-7c78-47a4-957b-ec53e31da102,Glass,$63.18,false
900,f013f35e-c18c-40d2-8a61-f0d6e4e14031,Brass,$547.18,true
901,3879a5bc-e5b0-4af1-8e24-4cf95903ff8c,Granite,$864.45,true
902,a374f3e3-c954-4861-b08f-bce01ba24224,Stone,$297.59,false
903,47906f5c-824f-4a35-9e59-2298588667fd,Plastic,$934.17,false
904,a34a25a7-c332-482d-b24f-61ceefb45807,Steel,$732.15,false
905,ddc534e8-c4f8-44af-8229-0912ace85b42,Brass,$119.35,true
906,841f9000-0604-4472-a0f4-41fb96f43c81,Stone,$166.19,false
907,3ffa8027-f828-4bda-ad00-a6b22a9b8365,Plexiglass,$57.71,true
908,9092841c-0fce-45a5-808f-26e1de4d3af7,Granite,$1460.01,true
909,d314dfb7-b7ec-409f-92e3-f25b12b07fec,Brass,$688.64,true
910,b595de39-fd7b-4bb4-bfff-af8733333791,Wood,$1058.66,false
911,d27868bc-a6e5-4c3b-91e8-d73f908b9e37,Steel,$460.53,false
912,a77dfb17-bb72-43f8-9c8f-e8d8cfe93011,Stone,$926.49,true
913,b909d0fd-a46c-48d4-b2ce-9c35b782ba76,Glass,$1315.07,false
914,f4685604-4f83-4d89-9c28-8ab1bd63fbda,Stone,$859.44,true
915,547cef3e-f50b-47f5-b51c-4a0ca8f3db6c,Granite,$177.80,false
916,346b233c-b929-4f11-9ac3-0003a07efafe,Aluminum,$468.44,false
917,8c29958d-4185-4824-adf2-dd1befe2d811,Wood,$454.28,true
918,13ea2c5e-9554-469a-b069-9e5b58c6d63b,Plastic,$1122.51,false
919,a47a5dda-f7bf-40d6-bd14-b42bc9197048,Plexiglass,$1277.06,true
920,20971627-9a52-4b6d-994f-4407d52b30ad,Wood,$430.68,true
921,b16a5b61-1c20-4490-b3e4-c6a1543e0146,Granite,$1455.88,false
922,e1b4d25e-73eb-4ce4-9e0b-ae8a19c898a7,Brass,$749.36,true
923,bf6ec59f-8ca0-4c74-87fb-f45a7bc1c74c,Granite,$263.84,true
924,a693b69c-88f0-4672-bdc1-4530cf95cab9,Stone,$1003.31,true
925,983dfc4f-a9a5-48b1-8952-f9a2abda423b,Plastic,$476.88,true
926,eb0a856a-73f1-45c8-85a9-d624a61f4d2a,Granite,$376.65,false
927,8eeb310c-b09e-4993-be32-53b1a61ab7a0,Brass,$566.78,true
928,4c181764-c861-47e4-85b2-d0f06b6c0ae4,Rubber,$496.22,false
929,8aa5fe03-de1b-4e55-9c89-dfdb4c36877a,Glass,$1278.52,true
930,d388b97c-8cf2-45ac-beab-ee86a638809c,Aluminum,$1359.65,false
931,a8375765-9d03-44ef-ba5b-31f9c5f57386,Stone,$867.72,false
932,80f8e148-3672-4f89-8117-25d221d84558,Brass,$157.01,true
933,8f4295d5-6f5e-43bb-bcc0-339df60910d3,Plexiglass,$1389.21,false
934,988703c3-2990-4c02-8442-e664917afdd0,Rubber,$565.25,false
935,0f69c23f-d552-4f4e-94f8-ac907dd7e522,Stone,$1089.06,false
936,71835e95-948d-471a-9578-2e43fbba1c76,Stone,$111.48,true
937,a85189d8-b42a-4a12-9750-258fa7264aca,Stone,$584.73,true
938,a8a274bc-3a77-4b28-81ff-c59fbfa442cb,Glass,$413.63,true
939,de2be98d-0a8a-439c-95c3-e471bc991b26,Plastic,$678.85,false
940,ab03b7a1-4b35-40c8-90c8-0f306843950c,Vinyl,$1106.02,false
941,81e4aee1-1f74-41b2-bb42-ada65376cb13,Glass,$963.45,false
942,3e8f6c8b-0f31-49d7-ba0d-b4f0bfc54256,Rubber,$1481.85,false
943,e2814c45-78e9-4eee-9ae3-f84d3bd20367,Rubber,$1099.30,false
944,601c3120-2ff1-487c-83d4-deb012e944ed,Granite,$1075.33,false
945,983923f7-e919-4f28-ada9-f41e3158e5b4,Vinyl,$879.87,false
946,4ea0fd3b-a382-46c2-a913-902e35ccdf6a,Steel,$621.64,false
947,669fbbd0-dab1-4098-84a2-5959128de882,Rubber,$526.51,false
948,93704b6d-5434-4aca-a923-311a461a6411,Plastic,$1460.66,true
949,6c610a60-c681-479c-b589-61baa7e6d365,Brass,$1404.42,false
950,88180f8d-77c4-40b0-895a-7da65ddcd51d,Glass,$758.45,true
951,ffd2251b-0ff2-4418-b1ba-552a9180a429,Stone,$49.25,false
952,cd4a5623-0cad-4bb7-be7f-073345428bb6,Glass,$323.13,true
953,46ab54bf-9efc-4397-8a8e-adc04a19579b,Granite,$809.48,true
954,a8304fa7-5208-496c-8174-d854df2ec856,Stone,$219.48,false
955,b0cd07ca-f4fe-486f-b3f0-141481a9a83a,Plexiglass,$1400.00,true
956,9cac0f10-0bf3-4449-80d9-062246fe526e,Brass,$300.54,false
957,b8b7e9c6-d533-4c90-80b4-963837c3f15b,Granite,$748.45,true
958,72f36d2c-f214-4757-a7eb-e1b2d0ff9245,Stone,$128.74,true
959,8230f583-38ac-4e5e-a86d-4f44f3e8c45f,Vinyl,$54.52,true
960,39b98171-09e0-40a2-876a-36ded33909b4,Granite,$1198.74,false
961,d74a2de4-c369-48ad-b647-6ee0b4dba1d6,Wood,$807.70,false
962,564cd102-72c7-4751-bb00-ae633169a51b,Granite,$40.52,false
963,fc828a14-c506-401c-9760-83fa5120f2d6,Brass,$1066.69,true
964,f7e01334-6d88-4279-b040-500091d337c9,Brass,$306.60,true
965,4cfdb069-996a-47cb-9759-550bb23cea04,Glass,$1128.92,false
966,3c4b4baa-e3c4-423f-8340-54317e93c4c5,Steel,$648.65,false
967,2430ed99-ccfe-4ff7-8188-52055b14b0b2,Granite,$299.99,false
968,3705dbb4-3fc1-4b78-abbb-b39876ce02c3,Brass,$1071.69,true
969,f1d2ea2b-6348-45a4-9316-2a77efb54f49,Wood,$1322.44,false
970,8de72d3c-c2b0-434c-8f23-cf826717dad2,Aluminum,$1478.45,false
971,3a0eae90-799f-4b76-8770-8d125dfe4205,Steel,$819.47,false
972,c60e4875-26a8-45ed-a5f4-8a639e26a5c1,Vinyl,$1123.25,true
973,1f856983-f353-4b6a-bc97-f4886f908103,Plastic,$22.63,true
974,76a9f430-dd90-4376-8d7d-27b7f4c4a63f,Rubber,$1048.89,true
975,b17a9743-753f-49a1-acf8-b02cb6f25b17,Stone,$613.04,false
976,26c75b01-1aa9-4a83-b7ec-16071a633c43,Rubber,$1329.25,false
977,130c132b-a314-44fe-bad9-89d3de46893d,Wood,$167.37,false
978,a466d84c-dd1d-4500-bbec-bb1a392ad41e,Vinyl,$715.38,true
979,175fff03-58b4-4eea-82c9-5b144d4e91f2,Glass,$996.03,true
980,5389d21d-aad7-4e6d-8195-1d9a318247fc,Brass,$904.39,false
981,3882be6c-cb25-4e97-bd01-ac8fb38b8e2e,Rubber,$42.98,false
982,4f8280dc-acfa-4bb1-9c5f-1e37c28b1d87,Rubber,$79.25,true
983,0aede60e-5bf6-45db-ade4-40ad0610ada3,Granite,$543.17,true
984,d7216a76-9627-420d-9d44-4afb8c0fef94,Plexiglass,$87.81,true
985,fcce67be-27f6-4261-833d-8a652061f6b1,Glass,$165.24,false
986,52f5b537-0ddd-4d4b-ae0b-2bcaa090c2b2,Aluminum,$1217.52,true
987,091ff28f-2cc8-476d-af5c-9591919f81ec,Vinyl,$1155.29,true
988,6db51158-4dcc-4fe9-987b-4a4236f0e8e5,Stone,$1438.48,true
989,22044f0c-d29f-4db1-9890-8b09b191a6de,Brass,$1362.62,false
990,3559dd86-5c50-4676-b1f3-43f95b6d38c7,Aluminum,$1175.11,true
991,255e7722-394d-4d5f-a32b-f1ecc17c05b0,Wood,$803.90,false
992,185266a6-0a20-4e5a-9828-12e9c094ad35,Granite,$597.44,true
993,6258d744-82c4-4dd0-8bb7-39f1064592f8,Stone,$396.20,false
994,a0e2259d-0217-473b-89d2-58bee6080d18,Glass,$819.23,true
995,30ef55a1-116a-4457-a213-255f5ad78eff,Stone,$1008.76,true
996,2f3e7118-cb99-4b00-9822-faeccfb5a0b9,Glass,$550.36,true
997,2c41515a-a9ab-45b9-b517-250debf79c3e,Plastic,$1034.30,false
998,f549e58f-6db3-47a7-892e-92de779ee8e5,Plastic,$1152.22,true
999,8909915f-b64d-4701-8afa-fae8943860b0,Granite,$1363.17,true
1000,5bfc2870-72ac-4dfa-8631-e3d7dbeb848c,Stone,$631.53,false
