BASKET L (26 ACHCHIQ QANOT)|Achchiq panirovkadagi 26 ta tovuq qanotchalari|120000
SHEF TAUER ORIGINAL|Sezar' sousi, original tolqinda file, xashbraun, pishloq bo‘lagi, aysberg salati va pomidor, hammasi bug‘doy bulochkasi ichida.|27000
BASKET DUET ACHCHIQ|Аччиқ Дуэт баскети KFCнинг дунёга машҳур таомлари бизнинг Баскетда! Сиз учун ажойиб улфатларни – сархил товуқ гўшти, жизиллатувчи, аччиққина қанотларни, майин стрипсларни ва картошка-фрини тўпладик. Кўплик қилмайди!Баскет таркибига қуйидагилар киради: 2 та оёқ, 4 та товуқ қаноти*, Hot and spicy панировкасига буланган 4 та стрипс, 60 г лик 1 та стандарт картошка-фри. *Қанот – битта ёки иккита суякли, бир фалангали қисм.|68000
10 OYOQCHA|10 oyoqchali basketlar|90000
