 SANDERS BURGER ACHCHIQ|Premial KFC burgerining betakror ta'mini yaratish uchun har jihatdan puxta o‘ylab tayyorlangan noyob retsept. Qaymoqli Briosh bulkachasi, ikki hissali Chedder pishlog‘i, marinadlangan bodring, karsillama salat va original panirovkadagi afsonaviy lahm tovuq go‘shti — bundan a'losini topolmaysiz!|30000 
 BIG SANDERS BURGER ACHCHIQ|Original Big Sanders burger – nihoyatda katta va ishtahaochar! U ko‘p pishloq, barra sabzavotlar va sous, og‘izda eriydigan bulkacha va Polkovnik Sandersning maxfiy retsepti bo‘yicha 11 ta giyoh va ziravorlarning ideal uyg‘unligida sara tovuq go‘shtidan tayyorlangan yumshoqqina va xushbo‘y Stripslardan iborat.|36000
 SHEF TAUER ACHCHIQ|“Burger” sousi, Achchiq tolqinda sersuv file, xashbraun, pishloq bo‘lagi, aysberg salati va marinadlangan ta'mli bodring, hammasi bug‘doy bulochkasi ichida.|27000
